 - name: Reboot the invader
   shell: "redis-cli -h {{ bmc_redis_ip }} hset platina-mk1-bmc psu.powercycle true"

 - name:  Wait for few seconds for bgp to establish connection
   pause:
     seconds: 120

 - name: check goes status
   command: goes status
   register: goes_status
 
 - debug:
     msg: "{{  goes_status.stdout }}"

 - name: Verify frr bgp peering ebgp
   test_bgp_authentication:
     switch_name: "{{ inventory_hostname }}"
     config_file: "{{ lookup('file', 'files/{{inventory_hostname}}/bgp_peering_ebgp.conf') }}"
     package_name: "frr"
     hash_name: "{{ hostvars['server_emulator']['hash_name'] }}"
     log_dir_path: "{{ bgp_log_dir }}"
   register: module_out

