image: "stigt/debian-frr:latest"
volume: "/docs/examples/docker/frr-isis/"
mapping: "/etc/frr"
routers:
- hostname: R1
  cmd: "/root/startup.sh"
  intfs:
  - name: eth-25-0
    address: 192.168.120.5/24
  - name: eth-4-0
    address: 192.168.150.5/24
- hostname: R2
  cmd: "/root/startup.sh"
  intfs:
  - name: eth-24-0
    address: 192.168.120.10/24
  - name: eth-14-0
    address: 192.168.222.10/24
- hostname: R3
  cmd: "/root/startup.sh"
  intfs:
  - name: eth-30-0
    address: 192.168.111.2/24
  - name: eth-15-0
    address: 192.168.222.2/24
- hostname: R4
  cmd: "/root/startup.sh"
  intfs:
  - name: eth-31-0
    address: 192.168.111.4/24
  - name: eth-5-0
    address: 192.168.150.4/24
